# CardCostApi-ASP.NET-Core-Version

./: .gitignore  CardCostApplication.sln  LICENCE  README.md  docker-compose.yml
CardCostApplication/: CardCostApplication.csproj  CardCostApplication.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CardCostApplication/Application/Interfaces/: IAuthService.cs  IClearingCostRepository.cs  IClearingCostService.cs  IUserRepository.cs  IUserService.cs
CardCostApplication/Application/Services/: AuthService.cs  ClearingCostService.cs  UserService.cs
CardCostApplication/Contracts/Requests/: AuthRequest.cs
CardCostApplication/Contracts/Responses/: AuthResponse.cs  ClearingCostRepresentation.cs
CardCostApplication/Controllers/: AuthController.cs  CardCostController.cs  ClearingCostsController.cs  WeatherForecastController.cs
CardCostApplication/Domain/Entities/: ClearingCost.cs  User.cs
CardCostApplication/Infrastructure/Persistence/: CardCostDbContext.cs
CardCostApplication/Infrastructure/Repositories/: ClearingCostRepository.cs  UserRepository.cs
CardCostApplication/Mapping/: ClearingCostProfile.cs
CardCostApplication/Migrations/: 20250908181744_InitialCreate.Designer.cs  20250908181744_InitialCreate.cs  20250910171722_AddClearingCost.Designer.cs  20250910171722_AddClearingCost.cs  20250911175104_AddUserEntity.Designer.cs  20250911175104_AddUserEntity.cs  20250918132724_UpdateCountryCodeLength.Designer.cs  20250918132724_UpdateCountryCodeLength.cs  ClearingCostDbContextModelSnapshot.cs
CardCostApplication/Properties/: launchSettings.json
